VITE_POSTGRES_URL="evershift-dev-db.c7qysuy0ecf8.us-east-2.rds.amazonaws.com"
VITE_SUPABASE_BEARER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1eWR1ZG9yZnRpZWt0ZXh4cGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyODAzMjYsImV4cCI6MjA2MDg1NjMyNn0.BZHCCicas24Zh6-5r_QqLq8QRYInx6D2zPHVsqYnovA"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoicGF0cmlja25ndXllbjcxNCIsImEiOiJjbTlzOGlkNDkwMDU5Mm1vcXZnZmZneHlzIn0.4pchOFT9lNo8VErEGB-jew"
VITE_SERVER_URL="http://localhost:3001/"

# AWS
VITE_AWS_AUTHORITY="https://cognito-idp.us-east-2.amazonaws.com/us-east-2_rKHrrJIB3"
VITE_AWS_CLIENT_ID="7ndakraf5s5a5iq8hqrk8mejsj"
VITE_AWS_CALLBACK_URI="http://localhost:8080/callback"
VITE_AWS_CODE="response_type"
VITE_AWS_SCOPES="aws.cognito.signin.user.admin email openid profile"
VITE_USER_POOL_ID="us-east-2_bxJLquNkR"
VITE_USER_POOL_CLIENT_ID="7ndakraf5s5a5iq8hqrk8mejsj"
VITE_AWS_REGION="us-east-2"
VITE_API_URL=https://n4ewktwgaj.execute-api.us-east-2.amazonaws.com/Prod

# DEPRECATED
VITE_SUPABASE_URL="https://huydudorftiektexxpei.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1eWR1ZG9yZnRpZWt0ZXh4cGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyODAzMjYsImV4cCI6MjA2MDg1NjMyNn0.BZHCCicas24Zh6-5r_QqLq8QRYInx6D2zPHVsqYnovA"